In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv(r"C:\Users\Admin\Downloads\Churn_Modelling.csv")

In [3]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
data.isnull().any()

RowNumber          False
CustomerId         False
Surname            False
CreditScore        False
Geography          False
Gender             False
Age                False
Tenure             False
Balance            False
NumOfProducts      False
HasCrCard          False
IsActiveMember     False
EstimatedSalary    False
Exited             False
dtype: bool

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [6]:
data.duplicated().sum()

0

In [7]:
data['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [8]:
#Data is imbalance

In [9]:
Data=pd.get_dummies(data,columns=['Geography','Gender'],drop_first=True)

In [10]:
Data

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,1,15634602,Hargrave,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,2,15647311,Hill,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,3,15619304,Onio,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,4,15701354,Boni,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,5,15737888,Mitchell,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,9997,15569892,Johnstone,516,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,9998,15584532,Liu,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,9999,15682355,Sabbatini,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1
9999,10000,15628319,Walker,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [11]:
Data.drop(columns=['RowNumber','CustomerId','Surname'],inplace=True)

# Splitting the dataset into the training set and Test set

In [12]:
x=Data.drop(columns=['Exited'])
y=Data['Exited']
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)

In [13]:
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [14]:
y

0       1
1       0
2       1
3       0
4       0
       ..
9995    0
9996    0
9997    1
9998    1
9999    0
Name: Exited, Length: 10000, dtype: int64

In [15]:
x_train.shape

(8000, 11)

In [16]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
x_train_scaled=scaler.fit_transform(x_train)
x_test_scaled=scaler.transform(x_test)

In [17]:
x_train_scaled

array([[-0.23082038, -0.94449979, -0.70174202, ...,  1.71490137,
        -0.57273139,  0.91509065],
       [-0.25150912, -0.94449979, -0.35520275, ..., -0.58312392,
        -0.57273139, -1.09278791],
       [-0.3963303 ,  0.77498705,  0.33787579, ...,  1.71490137,
        -0.57273139, -1.09278791],
       ...,
       [ 0.22433188,  0.58393295,  1.3774936 , ..., -0.58312392,
        -0.57273139, -1.09278791],
       [ 0.13123255,  0.01077067,  1.03095433, ..., -0.58312392,
        -0.57273139, -1.09278791],
       [ 1.1656695 ,  0.29735181,  0.33787579, ...,  1.71490137,
        -0.57273139,  0.91509065]])

In [18]:
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense

In [19]:
model=Sequential()

model.add(Dense(3,activation='sigmoid',input_dim=11))

model.add(Dense(1,activation='sigmoid'))

In [20]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 3)                 36

 dense_1 (Dense)             (None, 1)                 4

=================================================================
Total params: 40
Trainable params: 40
Non-trainable params: 0
_________________________________________________________________

In [21]:
model.compile(loss='binary_crossentropy',optimizer='Adam')

In [22]:
history=model.fit(x_train,y_train,batch_size=32,epochs=100,validation_split=0.2)

Epoch 1/100
200/200 [==============================] - 2s 4ms/step - loss: 1.3488 - val_loss: 1.2124
Epoch 2/100
200/200 [==============================] - 1s 3ms/step - loss: 1.0862 - val_loss: 0.9810
Epoch 3/100
200/200 [==============================] - 1s 3ms/step - loss: 0.8854 - val_loss: 0.8096
Epoch 4/100
200/200 [==============================] - 1s 3ms/step - loss: 0.7428 - val_loss: 0.6929
Epoch 5/100
200/200 [==============================] - 1s 3ms/step - loss: 0.6484 - val_loss: 0.6181
Epoch 6/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5895 - val_loss: 0.5720
Epoch 7/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5544 - val_loss: 0.5452
Epoch 8/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5339 - val_loss: 0.5295
Epoch 9/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5219 - val_loss: 0.5201
Epoch 10/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5150 - val_loss: 0.5146
Epoch 11/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5109 - val_loss: 0.5110
Epoch 12/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5083 - val_loss: 0.5087
Epoch 13/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5064 - val_loss: 0.5068
Epoch 14/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5050 - val_loss: 0.5053
Epoch 15/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5038 - val_loss: 0.5040
Epoch 16/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5029 - val_loss: 0.5028
Epoch 17/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5020 - val_loss: 0.5018
Epoch 18/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5012 - val_loss: 0.5010
Epoch 19/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5005 - val_loss: 0.5002
Epoch 20/100
200/200 [==============================] - 1s 3ms/step - loss: 0.5000 - val_loss: 0.4995
Epoch 21/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4994 - val_loss: 0.4989
Epoch 22/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4990 - val_loss: 0.4985
Epoch 23/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4987 - val_loss: 0.4980
Epoch 24/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4984 - val_loss: 0.4977
Epoch 25/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4982 - val_loss: 0.4974
Epoch 26/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4980 - val_loss: 0.4972
Epoch 27/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4978 - val_loss: 0.4969
Epoch 28/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4976 - val_loss: 0.4968
Epoch 29/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4975 - val_loss: 0.4966
Epoch 30/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4974 - val_loss: 0.4965
Epoch 31/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4973 - val_loss: 0.4964
Epoch 32/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4973 - val_loss: 0.4963
Epoch 33/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4972 - val_loss: 0.4962
Epoch 34/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4972 - val_loss: 0.4962
Epoch 35/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4971 - val_loss: 0.4961
Epoch 36/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4971 - val_loss: 0.4961
Epoch 37/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4971 - val_loss: 0.4960
Epoch 38/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4970 - val_loss: 0.4960
Epoch 39/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4970 - val_loss: 0.4960
Epoch 40/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4970 - val_loss: 0.4959
Epoch 41/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4970 - val_loss: 0.4959
Epoch 42/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4970 - val_loss: 0.4959
Epoch 43/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 44/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 45/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 46/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 47/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 48/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 49/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 50/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4959
Epoch 51/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4958
Epoch 52/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4959
Epoch 53/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 54/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 55/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 56/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4969 - val_loss: 0.4958
Epoch 57/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 58/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 59/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 60/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 61/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 62/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 63/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 64/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 65/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 66/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 67/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 68/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 69/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 70/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 71/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 72/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 73/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 74/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 75/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 76/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 77/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 78/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 79/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 80/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 81/100

200/200 [==============================] - 1s 5ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 82/100
200/200 [==============================] - 2s 9ms/step - loss: 0.4968 - val_loss: 0.4958
Epoch 83/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 84/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 85/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 86/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 87/100
200/200 [==============================] - 0s 2ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 88/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4957
Epoch 89/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4954
Epoch 90/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4967 - val_loss: 0.4960
Epoch 91/100
200/200 [==============================] - 0s 2ms/step - loss: 0.4967 - val_loss: 0.4958
Epoch 92/100
200/200 [==============================] - 0s 2ms/step - loss: 0.4965 - val_loss: 0.4957
Epoch 93/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4965 - val_loss: 0.4958
Epoch 94/100
200/200 [==============================] - 1s 2ms/step - loss: 0.4965 - val_loss: 0.4956
Epoch 95/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4956
Epoch 96/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4956
Epoch 97/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4956
Epoch 98/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4956
Epoch 99/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4956
Epoch 100/100
200/200 [==============================] - 1s 3ms/step - loss: 0.4968 - val_loss: 0.4956

In [23]:
model.fit(x_train_scaled,y_train,epochs=10)

Epoch 1/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4830
Epoch 2/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4646
Epoch 3/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4525
Epoch 4/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4436
Epoch 5/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4374
Epoch 6/10
250/250 [==============================] - 1s 2ms/step - loss: 0.4332
Epoch 7/10
250/250 [==============================] - 0s 2ms/step - loss: 0.4303
Epoch 8/10
250/250 [==============================] - 1s 3ms/step - loss: 0.4282
Epoch 9/10
250/250 [==============================] - 2s 7ms/step - loss: 0.4266
Epoch 10/10
250/250 [==============================] - 1s 5ms/step - loss: 0.4253

In [24]:
model.layers[0].get_weights()

[array([[-0.20796001,  0.04538509, -0.23543932],
        [ 2.3864594 , -0.9008153 , -1.884548  ],
        [-0.12786643,  0.06324241, -0.22773394],
        [ 0.434346  , -0.42134202, -0.09783136],
        [ 0.02331199,  0.0811697 ,  0.067159  ],
        [-0.13615614,  0.09470877, -0.24709223],
        [-0.5670968 ,  1.0135542 ,  0.79306346],
        [-0.03277652, -0.39421496,  0.29922053],
        [ 0.4085538 , -0.9977173 , -0.39977017],
        [ 0.06708561, -0.20968994,  0.42331147],
        [-0.22774069,  0.77700865,  0.76170325]], dtype=float32),
 array([-0.31462687,  0.16947436,  0.26563567], dtype=float32)]

In [25]:
y_log=model.predict(x_test_scaled)

63/63 [==============================] - 0s 2ms/step

In [26]:
y_pred=np.where(y_log>0.5,1,0)

In [27]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.806